Base64PDFConverter/MainWindow.xaml

<Window x:Class="Base64PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64PDFConverter"
        mc:Ignorable="d"
        Title="Base64-PDF Converter" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1"  Content="Conversion Direction:" />
        <ComboBox x:Name="directionComboBox" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="Base64 to PDF" />
            <ComboBoxItem Content="PDF to Base64" />
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Source File:" />
        <TextBox x:Name="sourceTextBox" Grid.Row="3" Grid.Column="1" AllowDrop="True" Drop="SourceTextBox_Drop" />
        <Button Grid.Row="3" Grid.Column="1" Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Right" />
        <Label Grid.Row="4" Grid.Column="1" Content="Destination File:" />
        <TextBox x:Name="destinationTextBox" Grid.Row="5" Grid.Column="1" />
        <Button Grid.Row="5" Grid.Column="1" Content="Browse" Click="DestinationBrowseButton_Click" HorizontalAlignment="Right" />
        <Button Grid.Row="6" Grid.Column="1" Content="Convert" Click="ConvertButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" />
    </Grid>
</Window>
